# real-agent

./: .env.example  .gitignore  CLAUDE.md  CONFIG_BEST_PRACTICES.md  CONFIG_GUIDE.md  ENVIRONMENT_SETUP.md  README.md  README_TEST.md  TODO.md  package-lock.json  package.json  pom.xml  project.md  quick-start.bat  quick-start.sh  vite.config.ts
backend/real-agent-application/: pom.xml
backend/real-agent-application/src/main/java/com/ai/agent/real/application/: ApplicationAutoConfiguration.java
backend/real-agent-bom/: pom.xml
backend/real-agent-entity/: pom.xml
kit-agent-contract/: pom.xml
kit-agent-contract/src/main/java/com/ai/agent/contract/exception/: ToolException.java
kit-agent-contract/src/main/java/com/ai/agent/contract/spec/: AgentTool.java
kit-agent-contract/src/main/java/com/ai/agent/contract/spec/logging/: Traceable.java
kit-agent-core/: pom.xml
kit-agent-core/src/main/java/com/ai/agent/kit/core/: SmartOrchestrator.java
kit-agent-core/src/main/java/com/ai/agent/kit/core/agent/: Agent.java
kit-agent-core/src/main/java/com/ai/agent/kit/core/analyzer/: TaskAnalyzer.java
kit-agent-core/src/main/java/com/ai/agent/kit/core/config/: SystemProperties.java
kit-agent-core/src/main/java/com/ai/agent/kit/core/tool/: ToolRegistry.java
kit-agent-core/src/test/java/com/ai/agent/kit/core/agent/: MultiAgentTest.java
real-agent-application/: pom.xml
real-agent-application/src/main/java/com/ai/agent/application/tool/: ToolService.java
real-agent-application/src/main/java/com/ai/agent/real/application/: ApplicationAutoConfiguration.java
real-agent-application/src/main/java/com/ai/agent/real/application/agent/: ApplicationAgentAutoConfiguration.java  package-info.java
real-agent-application/src/main/java/com/ai/agent/real/application/dto/: MessageCreateRequest.java  RoleCreateRequest.java  SessionCreateRequest.java
real-agent-application/src/main/java/com/ai/agent/real/application/plugin/: PluginBeanConfiguration.java
real-agent-application/src/main/java/com/ai/agent/real/application/service/: AgentService.java  ContextManager.java  PlaygroundRoleplayRoleService.java  PlaygroundRoleplaySessionMessageService.java  PlaygroundRoleplaySessionService.java
real-agent-application/src/main/java/com/ai/agent/real/application/tool/: ToolExecutionService.java  ToolExecutionServiceImpl.java  ToolServiceImpl.java  package-info.java
real-agent-application/src/main/java/com/ai/agent/real/application/utils/: AgentUtils.java  FluxUtils.java  PromptUtils.java  ToolUtils.java
real-agent-common/: pom.xml
real-agent-common/src/main/java/com/ai/agent/kit/common/constant/: NounConstants.java  PromptConstants.java
real-agent-common/src/main/java/com/ai/agent/kit/common/utils/: AgentMessageUtils.java  AgentUtils.java  FluxUtils.java  ToolUtils.java
real-agent-common/src/main/java/com/ai/agent/real/common/auth/: PasswordUtil.java  UserContext.java  UserContextHolder.java
real-agent-common/src/main/java/com/ai/agent/real/common/constant/: AgentConstants.java  NounConstants.java  OmniSseEvent.java  PromptConstants.java  RoleplayConstants.java  SystemConstants.java
real-agent-common/src/main/java/com/ai/agent/real/common/entity/: TerminalCommand.java
real-agent-common/src/main/java/com/ai/agent/real/common/protocol/: AgentExecutionEvent.java  ResponseResult.java
real-agent-common/src/main/java/com/ai/agent/real/common/utils/: AgentUtils.java  CommonUtils.java  FluxUtils.java  JsonUtils.java  PromptUtils.java  TaskUtils.java  ToolUtils.java  UuidUtils.java
real-agent-core/: pom.xml
real-agent-core/real-agent-agent/: pom.xml
real-agent-core/real-agent-agent/src/main/java/com/ai/agent/real/agent/: Agent.java
real-agent-core/real-agent-interaction/: pom.xml
real-agent-core/real-agent-tool/: pom.xml
real-agent-core/src/main/java/com/ai/agent/kit/core/agent/: Agent.java
real-agent-core/src/main/java/com/ai/agent/kit/core/config/: AgentAutoConfiguration.java
real-agent-core/src/main/java/com/ai/agent/kit/core/tool/: ToolRegistry.java
real-agent-core/src/test/java/com/ai/agent/kit/core/tool/: TaskDoneToolTest.java
real-agent-domain/: pom.xml
real-agent-domain/src/main/java/com/ai/agent/real/domain/: DomainAutoConfiguration.java
real-agent-domain/src/main/java/com/ai/agent/real/domain/entity/: TerminalCommand.java  TerminalHistory.java  TerminalSession.java
real-agent-domain/src/main/java/com/ai/agent/real/domain/repository/: ITerminalCommandRepository.java  TerminalCommandRepository.java  TerminalHistoryRepository.java  TerminalSessionRepository.java
real-agent-web/: pom.xml
real-agent-web/src/main/java/com/ai/agent/kit/web/config/: JacksonConfig.java  SpringAiConfig.java  ToolBeansConfig.java  WebConfig.java
real-agent-web/src/main/java/com/ai/agent/kit/web/controller/: AgentChatController.java  ConfigController.java  SseTestController.java  StreamingAgentController.java
real-agent-web/src/main/java/com/ai/agent/kit/web/dto/: AgentTaskResponse.java
real-agent-web/src/main/java/com/ai/agent/real/web/: CtrlAgentCoreApplication.java  RealAgentCoreApplication.java
real-agent-web/src/main/java/com/ai/agent/real/web/config/: AgentBeanConfig.java  CorsConfig.java  CustomMcpAsyncClientCustomizer.java  JacksonConfig.java  LoggingExchangeFilterFunction.java  R2dbcConfig.java  R2dbcSchemaInitializer.java  (+8 more)
real-agent-web/src/main/resources/: OmniServerVad.java  application-dev.yml  application-local.yml  mcp-servers-config.json
real-agent-web/src/main/resources/config/core/: agent-config.yml
real-agent-web/src/main/resources/config/environments/: application-dev.yml
real-agent-web/src/main/resources/config/infrastructure/: ai-model-config.yml  mcp-config.yml
real-agent-web/src/main/resources/sql/: terminal_commands_init.sql  voice_persistence_schema.sql
real-agent-web/src/test/java/com/ai/agent/real/agent/: ReActAgentStrategyTests.java
real-agent-web/src/test/java/com/ai/agent/real/web/: CtrlAgentCoreApplicationTests.java  RealAgentCoreApplicationTests.java
real-agent-web/src/test/resources/: application-test.yml
(+512 files in other folders)
