<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ai.agent</groupId>
    <artifactId>real-agent-bom</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>



            <dependency>
                <groupId>com.ai.agent</groupId>
                <artifactId>real-agent-domain</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>com.ai.agent</groupId>
                <artifactId>real-agent-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ai.agent</groupId>
                <artifactId>real-agent-contract</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ai.agent</groupId>
                <artifactId>real-agent-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ai.agent</groupId>
                <artifactId>real-agent-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>