<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ai.agent</groupId>
		<artifactId>kit-agent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>kit-agent-core</artifactId>
	<dependencies>


		<dependency>
			<groupId>com.ai.agent</groupId>
			<artifactId>kit-agent-common</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.ai.agent</groupId>
			<artifactId>kit-agent-contract</artifactId>
			<version>${project.version}</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.ai.agent</groupId>-->
<!--			<artifactId>kit-agent-contract</artifactId>-->
<!--			<version>${project.version}</version>-->
<!--		</dependency>-->

		<!-- 配置解析 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.ai.plug</groupId>
			<artifactId>server2mcp-core</artifactId>
			<version>${server2mcp.version}</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>com.alibaba.cloud.ai</groupId>
			<artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
		</dependency>

	</dependencies>

</project>
